# Metadata
sonar.projectKey=${project.groupId}:${project.artifactId}
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}
# SCM informations
sonar.branch=${git.branch}
# Source information
sonar.sources=src/main
sonar.exclusions=src/main/java/fr/leroymerlin/data/integration/product/core/resources/**/*.java,\
  src/main/java/fr/leroymerlin/data/integration/product/core/config/**/*.java,\
  src/main/java/fr/leroymerlin/data/integration/product/core/Application.java
sonar.sourceEncoding=UTF-8
sonar.language=java
# Tests
sonar.tests=src/test
# Exclusion classes models, config spring et fragments kobi
sonar.coverage.exclusions=src/main/java/fr/leroymerlin/data/integration/product/core/resources/**/*.java,\
  src/main/java/fr/leroymerlin/data/integration/product/core/config/**/*.java
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportsPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=**/classes
sonar.java.test.binaries=**/test-classes
# Debug
sonar.verbose=true


